nginx.conf :

server {
    listen 80;
    server_name local.home.schoolhub.pro;
    root /usr/share/nginx/html/browser;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    

        error_log /var/log/nginx/home_error.log; #put a compatible path with your system
    access_log /var/log/nginx/home_access.log;

    client_max_body_size 6M;
}